# PizzaTime

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_union.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_menu.xml  fragment_profile.xml  menu_item.xml  scroll_content.xml  support_actionbar.xml  type_selector_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: app_nav.xml  mobile_navigation.xml
app/src/main/res/values/: bottom_navigation_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mealslist/: build.gradle
mealslist/src/androidTest/java/com/vtorushin/feature/dishlist/: ExampleInstrumentedTest.kt
mealslist/src/main/: AndroidManifest.xml
mealslist/src/main/java/com/vtorushin/feature/dishlist/: ViewModelFactory.kt
mealslist/src/main/java/com/vtorushin/feature/dishlist/di/: MealsListComponent.kt  MealsListComponentOwner.kt  MealsListModule.kt  MealsListScope.kt
mealslist/src/main/java/com/vtorushin/feature/dishlist/model/: Categories.kt
mealslist/src/main/java/com/vtorushin/feature/dishlist/model/api/: MealsListService.kt
mealslist/src/main/java/com/vtorushin/feature/dishlist/ui/fragments/: MealsListFragment.kt  MealsListViewModel.kt
mealslist/src/main/java/com/vtorushin/feature/dishlist/ui/recyclerview/: CategoriesAdapter.kt  MealsListAdapter.kt  SegmentListenableAdapter.kt
mealslist/src/main/java/com/vtorushin/feature/dishlist/utils/: MapFunctions.kt
mealslist/src/main/res/layout/: fragment_menu_meals.xml  scroll_content.xml  viewholder_category_active.xml  viewholder_meal.xml
mealslist/src/main/res/values/: strings.xml
mealslist/src/main/res/xml/: network_security_config.xml
mealslist/src/test/java/com/vtorushin/feature/dishlist/: ExampleUnitTest.kt
ui-kit/src/main/: AndroidManifest.xml
(+34 files in other folders)
